PORT=3000
MONGO_URI=mongodb+srv://dmitry:kte7O1efY8U9atNv@cluster0.hficm.mongodb.net/dds
SECRET=sdkfjijkvdnsdfjsdkflhbnmweurotiqqmxcvnx
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_EMAIL=dovgopol.ds@gmail.com